<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<center><h3>INFO ALUR PELAYANAN</h3></center><hr/><br/>
<ol>
    <li> Peserta BPJS membawa kartu peserta BPJS mendatangi Fasilitas Kesehatan Tingkat Pertama (FKTP) dimana tempat peserta tersebut terdaftar (Puskesmas, Dokter Keluarga, Klinik TNI / Polri, dan fasilitas kesehatan lainnya yang setingkat). Pada tahap ini peserta BPJS akan mendapatkan pelayanan sesuai kompetensi dan kapasitas fasilitas kesehatan yang ada di tingkat pertama seperti (Konsultasi kesehatan, laboratorium klinik dan obat-obatan)</li>
    <li> Apabila dalam proses pemeriksaan awal (yang terdapat pada poin pertama diatas) peserta belum juga sembuh, maka pasien atau peserta BPJS dirujuk ke Fasilitas Kesehatan Tingkat Lanjutan (Rumah Sakit Pemerintah, Rumah Sakit Swasta, Rumah Sakit TNI/POLRI, yang bekerja sama dengan BPJS).</li>
    <li> Sedangkan untuk pasien yang gawat darurat, peserta bisa langsung menuju ke tingkat lanjutan tanpa menunggu mendapatkan rujukan.</li>
    <li> Di Fasilitas Kesehatan Tingkat Lanjutan,  Peserta atau pasien menunjukkan kartu BPJS dan surat rujukan dari Fasilitas tingkat pertama kepada petugas BPJS Kesehatan Center, kemudian petugas akan menerbitkan Surat Eligibiltas Peserta (SEP) sebagai dokumen yang menyatakan bahwa peserta atau pasien dirawat dengan menggunakan fasilitas BPJS.</li>
    <li> Setelah peserta mendapatkan SEP, Pasien akan mendapatakan pelayanan kesehatan di Fasilitas Kesehatan Tingkat Lanjutan, baik untuk pelayanan Rawat Jalan maupun pelayanan Rawat Inap.</li>
    <li> Apabila dirasa penyakit pasien tidak begitu bahaya dan tanpa perlu perawatan inap, pasien boleh pulang atau dirujuk kembali ke Fasilitas Kesehatan Tingkat Pertama.</li>
    <li>  Sedangkan untuk pasien yang memiliki penyakit kronis, maka peserta dapat masuk kedalam Program Pengelolaan Penyakit Kronis (Prolanis) difasilitas kesehatan tingkat pertama tersebut.</li>
</ol>
</body>
</html>
