<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Latihan Google  map</title>
	<head>
		<title></title>
		<style type="text/css">
    html{
      height: 100%;
    }
    #peta{
      width: 100% ;
      height: 100%;
    }
  </style>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
    (function() {
  window.onload = function() {
var map;
    //Parameter Google maps
    var options = {
      zoom: 12, //level zoom
    //posisi tengah peta
      center: new google.maps.LatLng(-6.1732326,106.8084256),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

   // Buat peta di
    var map = new google.maps.Map(document.getElementById('peta'), options);
   // Tambahkan Marker
     var locations = [
                      ['Pusat Kesehatan Masyarakat Kecamatan Gambir', -6.170856,106.8189037],
                      ['Puskesmas Kelurahan Petojo Selatan', -6.17691,106.8144186],
                      ['Puskesmas Kelurahan Petojo Utara', -6.1676416,106.8128478],
                      ['Puskesmas Duri Pulo', -6.162525,106.8098033],
                      ['Puskesmas Kebon Kelapa',-6.163413,106.8225386],
                      ['Puskesmas Cideng',-6.1727859,106.8073013],

    ];
    var infowindow = new google.maps.InfoWindow();

    var marker, i;
     /* kode untuk menampilkan banyak marker */
    for (i = 0; i<locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
     icon: 'hospital.png'
      });
     /* menambahkan event clik untuk menampikan
        infowindows dengan isi sesuai denga
      marker yang di klik */

       google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  };
})();
  </script>
	</head>
<body>
<div id="peta"></div>
</body>
</html>